\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(v,t)plot}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Billiardplot}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ASCII-Plot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ascii-plot van voorbeelddata}}{2}}
\newlabel{fig:ascii-box}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correct referentieplot}}{2}}
\newlabel{fig:exampleplot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tijdsverdeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}}
